# Test_FE_CSDL

./: index.html  index2.html  index3.html  index4.html  pom.xml  test.html
main/java/com/example/btlbackend/: BtlBackendApplication.java
main/resources/: application.properties
test/: admin.html  index.html  script.js  user.html
