spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BTL_CSDL
spring.datasource.username=sa
spring.datasource.password=YourStrong!Pass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=8080
